{
  "version": "1.2",
  "dbname": "refseqdb_2",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./new_data/database/refseq_2.fasta",
  "number-of-letters": 452925,
  "number-of-sequences": 60,
  "last-updated": "2024-03-19T13:37:00",
  "number-of-volumes": 1,
  "bytes-total": 161340,
  "bytes-to-cache": 114146,
  "files": [
    "refseqdb_2.ndb",
    "refseqdb_2.nhr",
    "refseqdb_2.nin",
    "refseqdb_2.not",
    "refseqdb_2.nsq",
    "refseqdb_2.ntf",
    "refseqdb_2.nto"
  ]
}
